<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Puny Agreeable Herring</title>
    <meta property="og:title" content="Puny Agreeable Herring" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-pricing">
          <div class="home-container1">
            <div class="home-pricing-card">
              <span class="home-text">Free</span>
              <div class="home-container2">
                <span class="home-text01">
                  <span>$</span>
                  <span></span>
                </span>
                <span class="home-text04">0</span>
              </div>
              <div class="home-container3">
                <span class="home-text05">
                  <span>✔ Full access to design tool</span>
                </span>
                <span class="home-text07">
                  <span>✔ Publish with Teleport</span>
                </span>
                <span class="home-text09">
                  <span>✔ Subdomain publish</span>
                </span>
                <span class="home-text11"><span>✔ Download code</span></span>
              </div>
              <button class="home-button button">Learn More</button>
            </div>
            <div class="home-pricing-card1">
              <span class="home-text13">basic</span>
              <div class="home-container4">
                <span class="home-text14">
                  <span>$</span>
                  <span></span>
                </span>
                <span class="home-text17">9</span>
                <span class="home-text18"><span>/ monthly</span></span>
              </div>
              <span class="home-text20">
                <span>Billed annualy or $12 month-to-month.</span>
                <span></span>
              </span>
              <div class="home-container5">
                <span class="home-text23">
                  <span>✔ All features of FREE plan</span>
                </span>
                <span class="home-text25">
                  <span>✔ Connect to custom domains</span>
                </span>
                <span class="home-text27"><span>✔ Private projects</span></span>
                <span class="home-text29">
                  <span>✔ No project limitations</span>
                </span>
                <span class="home-text31">
                  <span>✔ Unlimited collabotators</span>
                </span>
              </div>
              <button class="home-button1 button">Learn More</button>
            </div>
            <div class="home-pricing-card2">
              <span class="home-text33">Pro</span>
              <div class="home-container6">
                <span class="home-text34">
                  <span>$</span>
                  <span></span>
                </span>
                <span class="home-text37">29</span>
                <span class="home-text38"><span>/ monthly</span></span>
              </div>
              <span class="home-text40">
                <span>Billed annualy or $32 month-to-month.</span>
                <span></span>
              </span>
              <div class="home-container7">
                <span class="home-text43">
                  <span>✔ All features of BASIC plan</span>
                </span>
                <span class="home-text45"><span>✔ Priority support</span></span>
                <span class="home-text47">
                  <span>✔ Premium analytics</span>
                </span>
                <span class="home-text49"><span>✔ Version history</span></span>
              </div>
              <button class="home-button2 button">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
